# android-mvvm-rxjava-sample

gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/ivan/sample/mvvm/: App.java
sample-app/src/main/java/ivan/sample/mvvm/data/model/: Repo.java
sample-app/src/main/java/ivan/sample/mvvm/data/source/: DataRepository.java  DataSource.java
sample-app/src/main/java/ivan/sample/mvvm/data/source/local/: DB.java  LocalDataSource.java
sample-app/src/main/java/ivan/sample/mvvm/data/source/remote/: API.java  RemoteDataSource.java
sample-app/src/main/java/ivan/sample/mvvm/repo/: RepoActivity.java  RepoRvAdapter.java  RepoViewModel.java
sample-app/src/main/java/ivan/sample/mvvm/utils/: NetworkUtils.java
sample-app/src/main/res/layout/: activity_repo.xml  rv_item_repo.xml
